[global]
server.socket_port = 8000
server.thread_pool = 1
tools.sessions.on = True
tools.staticdir.root = "/home/michael/Projects/collab"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "web"

